<html>
  <head>   
    <title>Youpeng Zhao</title>
    <script src='js/jquery-1.11.2.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,100italic,100,300,300italic,400italic,500italic,900italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJhW3XWKZuRGh9pm2v6fkTn_ZYhzmezoWxDg&usqp=CAU" 
    sizes="12x12" />
    <style>
      body {
        font-family: 'Arvo';
        font-size: 12pt;
        /* background-image: linear-gradient(#e66465, #9198e5); */
        background-color: #c0bbad;
        color: #28323d;
      }
      .color1 {
        background-color: rgb(122, 115, 115);
      }
      #header {
        width: 100%;
        height: 360px;
        background-image: linear-gradient(#B3A369, #c0bbad);
        /* background-color: #B3A369*/
      }
      #header-inner {
        position: absolute;
        width: 60%;
        left: 30%;
        top: 150px;
      }
      .img-me {
        border: 2px solid #B3A369;
        float: left;
        height: 200px;
      }
      .header-text {
        margin-top: 60px;
        margin-left: 220px;
      }
      .header-text-name {
        font-weight: bold;
        font-size: 40px;
      }
      .header-text-email {
        font-family: 'Georgia';
        font-size: 20px;
        /* font-style: italic; */
      }
      .header-text-desc {
        font-size: 20px;
      }
      #contact-info {
        position: absolute;
        left: 80%;
        width: 20%;
        top: 360px;
        height: 100px;
        background-color: #EEE;
      }
      .vspace {
        margin-bottom: 20px;
      }
      .vspace-top {
        margin-top: 30px;
      }
      .project-name{
        font-size: 16pt;
      }
      .paper-image {
        width: 200px;
        height: 80px;
      }
      .paper-title {
        font-size: 13pt;
      }
      .paper-authors {
        font-size: 12pt;
      }
      .paper-authors a {
        color: #4F6071;
      }
      .paper-origin {
        font-size: 12pt;
      }
      .paper-link {
        font-size: 12pt;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-50623594-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <div id='header'>
      <div id='header-inner'>
        <img src='images/me-v1.png' class='img-circle img-me'>
        <div class='header-text'>
          <div class='header-text-name'>
            Youpeng Zhao
          </div>
          <div class='vspace'></div>
          <div class='header-text-email'>
            ypz9695 [at] outlook [dot] com
          </div>
          <div class='vspace'></div>
          <div>
            <a href="https://twitter.com/KennethZhao8">[Twitter]</a>
            <a href="https://github.com/kennethzhao24">[GitHub]</a>
            <a href="https://www.linkedin.com/in/ypzhao24/">[LinkedIn]</a>
          </div>
        </div>
      </div>
    </div>

    <div class='container'>
      <div class='col-xs-18 col-md-offset-0'>
        <div class='row'>
          <h2>About</h2>
          <div class='vspace'>
            <!-- I am currently a Ph.D. student in Syracuse University.  -->
            <!-- I am a current Ph.D. student in Syracuse University. -->
          </div>
          <div class='vspace'>
            I'm broadly interested in machine learning, computer vision and data science. 
            My research involves AutoML, medical imaging and 3D vision.
          </div>
          <div class='vspace'></div>
            I obtained my M.Sc. degree in ECE from 
            <a href='https://www.gatech.edu/'>Georgia Institute of Technology</a>, 
            under the supervision of <a href='http://yongxin.ae.gatech.edu/'>Yongxin Chen</a> in 2020. 
            Before that, I received my B.Eng degree in Automation from
            <a href='https://en.whu.edu.cn/'>Wuhan University</a> in 2018.
        </div>

        <!-- <div class='row'>
          <h2>Education</h2>
          <ul> -->
          <!-- <li>Syracuse University (2021 ~ Present) <br />
              Ph.D. in Electrical and Computer Engineering </li> -->
          <!-- <li>Georgia Institute of Technology (2018 ~ 2020) <br />
            M.Sc. in Electrical and Computer Engineering<br />
            Advisor: <a href='http://yongxin.ae.gatech.edu/'>Yongxin Chen</a> </li>
          <li>Wuhan University (2014 ~ 2018)<br />
            B.E. in Automation</li>
          </ul>
        </div> -->

        <div class='row'>
        <h2>Experience</h2>
        <ul>
        <li>Samsung Research China, Beijing, China
          <div style="float:right; text-align:right">03/2021 - 06/2021</div><br />
          Research Intern @ Vision Computing Lab <br />
          Topic: Weight sharing for neural architecture search
        </li>
          <div class='vspace'></div>
        <li>Chinese Academy of Sciences, Institute of Automation, Beijing, China
          <div style="float:right; text-align:right">08/2020 - 03/2021</div> <br />
          Research Intern @ <a href='http://www.nlpr.ia.ac.cn/en/'>NLPR</a><br />
          Advisor: <a href='https://scholar.google.com/citations?user=nSlIK18AAAAJ&hl=en'>Ge Yang</a><br />
        </li>
          <div class='vspace'></div>
        <li>Georgia Institute of Technology, Atlanta, USA
          <div style="float:right; text-align:right">03/2019 - 12/2019</div><br />
            <!-- Graduate Teaching Assistant @ Machine Learning Center</li>   -->
            Graduate Research Assistant @ <a href='http://www.flair.ae.gatech.edu/'>Foundations of Learning And Intelligent Robotics Lab</a><br />
            Topic: Deep generative models in dynamcial systems
          </li>
        </ul>
        </div>

      <div class='row'>
        <h2>Projects</h2>
        <div class='vspace'>
          <a href='https://aistudio.baidu.com/aistudio/competition/detail/64?lang=en' target='_blank'>
            <!-- <h3>CVPR 2021 NAS Competition</h3> -->
            <div class='project-name'>
              CVPR 2021 NAS Competition
            </div>
          </a>
          Train one-shot SuperNet using weight sharing strategy to narrow the ranking performance between its child models and their individually trained models.
          Currently 5th place on Track 1.
          <div class='vspace'></div>

          <div class='project-name'>
            3D Probablitsic Modeling for Camera Self-Calibration 
          </div>
          </a>
          Propose a novel probablistic view of camera self-calibration algorithm for 3D object reconstruction under circular motion. The model is implemnted in MATLAB.
          <div class='vspace'></div>

          <div class='project-name'>
            Protein Detection for Cyro-Electron Microscopy via Deep Learning 
          </div>
          </a>
          Train deep neural networks to automatically detect protein particles in cryo-electron tomography images. The model is implemented with 3D U-Net and 3D CenterNet.


        </div>
      </div>

      <div class='row'>
        <h2>Publications</h2>
        <div class='vspace'>
            <div class='col-xs-4 text-center'>
              <img class='paper-image' src='images/pi.png'>
            </div>
            <div class='col-xs-8'>
              <div class='paper-title'>
                A Probablitsic View of Camera Self-Calibration under Circular Motion
              </div>
              <div class='paper-authors'>
                <a>Yuanhao Guo*</a>,
                <b>Youpeng Zhao</b>*
              </div>
              <div class='paper-origin'>
              <div><i>Pattern Recognition</i>. Under Review.</div>
             </div>
            </div>
        </div>

            <!-- <div class='row vspace-top'>
            <div class='col-xs-3 text-center'>
              <img class='paper-image' src='images/vae.png'>
            </div>
            <div class='col-xs-7'>
              <div class='paper-title'>
                Exploring Variational Autoencoders for Dynamical Systems
              </div>
              <div class='paper-authors'>
                <u>Youpeng Zhao</u>
              </div>
              <div class='paper-origin'>
              <div><i>Technical Report</i>.</div>
             </div>



            </div>
          </div> -->
      </div>

      <div class='row'>
        <h2>Activities</h2>
        <ul>
        <!-- <li>CVPR 2021 NAS Competition (2021)<br />           -->
        <li>Wuhan University Zhangren Huang Scholarship (2015)<br />
        <li>Chinese National Scholarship (2015) <br />    
        </ul>
      </div>

      <div class='row'>
          <h2>Blogs</h2>
          <ul>
          <!-- <li>CVPR 2021 NAS Competition (2021)<br />           -->   
            Under Construction...
          </ul>
          </div>
      </div>
    </div>

    

  </body>

</html>
